import React from 'react';
import { 
  ShieldCheck, 
  Scissors, 
  Stethoscope, 
  Home, 
  Check, 
  PawPrint 
} from 'lucide-react';

/**
 * SHARED COMPONENTS
 */

const BrandLogo = ({ variant = 'light', className = "" }) => {
  const isDark = variant === 'dark';
  const iconBg = isDark ? 'bg-blue-500' : 'bg-blue-600';
  const textColor = isDark ? 'text-white' : 'text-slate-900';

  return (
    <div className={`flex items-center gap-2.5 ${className}`}>
      <div className={`${iconBg} text-white p-2 rounded-xl shadow-md transform -rotate-6`}>
        <PawPrint size={22} fill="currentColor" strokeWidth={2} />
      </div>
      <div className={`font-extrabold text-xl tracking-tight ${textColor}`}>
        Price Paw
      </div>
    </div>
  );
};

const SignupForm = ({ btnColor }) => (
  <div className="flex flex-col sm:flex-row gap-2 max-w-md">
    <input 
      type="email" 
      placeholder="Enter your email" 
      className="flex-1 px-4 py-3 rounded-lg border-2 border-gray-200 focus:outline-none focus:border-blue-400 text-gray-800"
    />
    <button className={`px-6 py-3 rounded-lg font-bold text-white shadow-lg transform hover:-translate-y-1 transition-all duration-200 whitespace-nowrap ${btnColor}`}>
      Get Early Access
    </button>
  </div>
);

const AppMockup = ({ variant = 'light', accentColor = 'bg-blue-600' }) => {
  return (
    <div className="relative mx-auto border-gray-800 bg-gray-800 border-[14px] rounded-[2.5rem] h-[500px] w-[280px] shadow-xl flex flex-col overflow-hidden ring-4 ring-gray-900/50 transform hover:scale-105 transition-transform duration-500 ease-out">
      <div className="h-[32px] w-[3px] bg-gray-800 absolute -left-[17px] top-[72px] rounded-l-lg"></div>
      <div className="h-[46px] w-[3px] bg-gray-800 absolute -left-[17px] top-[124px] rounded-l-lg"></div>
      <div className="h-[46px] w-[3px] bg-gray-800 absolute -left-[17px] top-[178px] rounded-l-lg"></div>
      <div className="h-[64px] w-[3px] bg-gray-800 absolute -right-[17px] top-[142px] rounded-r-lg"></div>
      
      <div className={`flex-1 overflow-hidden relative ${variant === 'dark' ? 'bg-slate-900 text-white' : 'bg-gray-50 text-gray-800'}`}>
        <div className="absolute top-0 w-full h-8 bg-black/20 z-20 flex justify-center">
             <div className="h-4 w-32 bg-black rounded-b-xl"></div>
        </div>

        <div className="pt-12 px-4 space-y-4">
          <div className="flex justify-between items-center">
            <div>
              <p className="text-xs opacity-70">Location</p>
              <p className="font-bold text-sm">Phoenix, AZ 📍</p>
            </div>
            <div className={`w-8 h-8 rounded-full ${accentColor} flex items-center justify-center text-white text-xs`}>JP</div>
          </div>

          <div className={`p-3 rounded-xl flex items-center shadow-sm ${variant === 'dark' ? 'bg-slate-800' : 'bg-white'}`}>
             <div className="w-4 h-4 rounded-full border-2 border-gray-400 mr-2"></div>
             <span className="text-xs opacity-50">Search for "Dental Cleaning"...</span>
          </div>

          <div className="flex space-x-2 overflow-x-auto pb-2 scrollbar-hide">
            {['Vet', 'Grooming', 'Daycare'].map((chip, i) => (
              <span key={i} className={`px-3 py-1 rounded-full text-[10px] whitespace-nowrap ${i === 0 ? `${accentColor} text-white shadow-md` : 'bg-gray-200 text-gray-600 dark:bg-slate-700 dark:text-gray-300'}`}>
                {chip}
              </span>
            ))}
          </div>

          <div className={`p-4 rounded-2xl shadow-lg relative overflow-hidden ${variant === 'dark' ? 'bg-slate-800' : 'bg-white'}`}>
            <div className="absolute top-0 right-0 bg-green-500 text-white text-[9px] px-2 py-1 rounded-bl-lg font-bold">
              SAVE 45%
            </div>
            <div className="flex justify-between items-start mb-2">
              <h3 className="font-bold text-sm">Annual Dental Cleaning</h3>
            </div>
            
            <div className="space-y-3 mt-3">
              <div className="flex justify-between items-center opacity-50">
                <div className="flex items-center space-x-2">
                  <div className="w-6 h-6 bg-gray-300 rounded-md"></div>
                  <div className="text-[10px]">
                    <p className="font-semibold">City Vet Clinic</p>
                    <p>3.2 miles</p>
                  </div>
                </div>
                <p className="text-xs font-bold line-through">$450</p>
              </div>

              <div className={`flex justify-between items-center p-2 rounded-lg ${variant === 'dark' ? 'bg-slate-700' : 'bg-blue-50'} border border-blue-200`}>
                <div className="flex items-center space-x-2">
                  <div className={`w-6 h-6 rounded-md ${accentColor} flex items-center justify-center text-white`}>
                    <Check size={12} />
                  </div>
                  <div className="text-[10px]">
                    <p className="font-bold text-blue-600 dark:text-blue-300">Price Paw Partner</p>
                    <p>1.1 miles</p>
                  </div>
                </div>
                <p className={`text-sm font-bold ${variant === 'dark' ? 'text-green-400' : 'text-green-600'}`}>$245</p>
              </div>
            </div>
          </div>

           <div className={`p-4 rounded-2xl shadow-sm opacity-60 ${variant === 'dark' ? 'bg-slate-800' : 'bg-white'}`}>
             <div className="h-3 w-1/2 bg-gray-300 dark:bg-slate-600 rounded mb-2"></div>
             <div className="h-8 w-full bg-gray-200 dark:bg-slate-700 rounded"></div>
           </div>

        </div>

        <div className={`absolute bottom-0 w-full h-14 ${variant === 'dark' ? 'bg-slate-800 border-t border-slate-700' : 'bg-white border-t border-gray-100'} flex justify-around items-center px-4`}>
           <div className={`w-6 h-6 rounded-full ${accentColor}`}></div>
           <div className="w-6 h-6 bg-gray-300 rounded-full"></div>
           <div className="w-6 h-6 bg-gray-300 rounded-full"></div>
        </div>
      </div>
    </div>
  );
};

export default function VariantATrust() {
  return (
    <div className="font-sans bg-white text-gray-800 min-h-screen">
      <nav className="flex justify-between items-center p-6 max-w-7xl mx-auto">
        <div className="flex items-center gap-2">
          <BrandLogo variant="light" />
        </div>
        <button className="hidden md:block text-blue-900 font-semibold hover:text-blue-600">Partner Login</button>
      </nav>

      <div className="max-w-7xl mx-auto px-6 py-12 grid lg:grid-cols-2 gap-12 items-center">
        <div className="space-y-6">
          <span className="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-semibold tracking-wide">
            TRANSPARENCY MATTERS
          </span>
          <h1 className="text-5xl md:text-6xl font-extrabold text-slate-900 leading-tight">
            Fair Prices for <br/>
            <span className="text-blue-700">Man's Best Friend.</span>
          </h1>
          <p className="text-lg text-gray-600 max-w-lg">
            Stop overpaying for vet visits, grooming, and kenneling. We track real-time pricing across thousands of providers to ensure you never pay a 300% markup again.
          </p>
          
          <div className="pt-4">
            <SignupForm btnColor="bg-blue-700 hover:bg-blue-800" />
            <p className="text-xs text-gray-400 mt-3 flex items-center gap-1">
              <Check size={12} className="text-green-500"/> 2,400+ Pet Owners Joined Today
            </p>
          </div>
        </div>

        <div className="relative flex justify-center items-center">
          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[120%] h-[120%] bg-blue-50 rounded-full blur-3xl -z-10"></div>
          
          <div className="relative z-10 flex flex-col md:flex-row items-center gap-8">
             <div className="w-80 h-96 bg-gray-200 rounded-2xl overflow-hidden shadow-2xl rotate-[-3deg] border-4 border-white">
                <img 
                  src="https://images.unsplash.com/photo-1591160690555-5debfba289f0?auto=format&fit=crop&q=80&w=600" 
                  alt="Smiling Golden Retriever Puppy" 
                  className="w-full h-full object-cover"
                />
             </div>
             <div className="rotate-[3deg]">
               <AppMockup variant="light" accentColor="bg-blue-700" />
             </div>
          </div>
        </div>
      </div>

      <div className="bg-slate-50 py-20 mt-12">
        <div className="max-w-7xl mx-auto px-6 text-center">
          <h2 className="text-3xl font-bold text-slate-900 mb-12">Comparing Prices on Essentials</h2>
          <div className="grid md:grid-cols-3 gap-8">
            {[
              { icon: Stethoscope, title: "Veterinary Care", desc: "From check-ups to surgeries, see who charges fair rates in your zip code." },
              { icon: Scissors, title: "Grooming & Spa", desc: "Find the best cuts without the hidden fees. Compare packages instantly." },
              { icon: Home, title: "Boarding & Daycare", desc: "Ensure your pup is safe without breaking the bank on nightly rates." }
            ].map((item, idx) => (
              <div key={idx} className="bg-white p-8 rounded-2xl shadow-sm hover:shadow-xl hover:-translate-y-2 transition-all duration-300 border border-slate-100 group">
                <div className="w-14 h-14 bg-blue-100 rounded-xl flex items-center justify-center text-blue-600 mx-auto mb-6 group-hover:bg-blue-600 group-hover:text-white transition-colors">
                  <item.icon size={28} />
                </div>
                <h3 className="text-xl font-bold mb-3 text-slate-800">{item.title}</h3>
                <p className="text-gray-500 leading-relaxed">{item.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
